!SWE_681: This db user has granted limited actions -- Just Data manipulation language (DML), not Data definition language. 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ludo
jdbc.user=swe681
!SWE_681: password is encrypted by AES algorithm.
jdbc.password=hoByACD7P0+8Dk6xGXM6hg==